<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULV-ZK-GZP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-ke-rcK">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-Bl-Mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-MO-Hxu">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-UN-xkl">
                                        <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-yZ-pRX">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-hc-1pt">
                                        <rect key="frame" x="0.0" y="160" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ef4-ke-rcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5hW-pW-Mcx"/>
                            <constraint firstItem="ef4-ke-rcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6xN-Kj-jpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ef4-ke-rcK" secondAttribute="bottom" constant="403" id="TLV-w5-TmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ef4-ke-rcK" secondAttribute="trailing" constant="16" id="eOc-d1-PBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Inx-Yd-slM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wqQ-4M-5Je">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="9Cx-ws-pug"/>
                                <segue destination="sB2-je-HLf" kind="presentation" identifier="EditVC" id="tt3-kL-duN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adjectiveTextLabel" destination="6jA-Bl-Mtq" id="L9c-mF-uFB"/>
                        <outlet property="allTextField" destination="XzF-hc-1pt" id="VXm-3d-ldt"/>
                        <outlet property="nounTextLabel" destination="Bbo-yZ-pRX" id="iKf-61-tS6"/>
                        <outlet property="verbTextLabel" destination="2BO-MO-Hxu" id="uXm-NI-ddZ"/>
                        <outlet property="verbTextLabelTwo" destination="ySD-UN-xkl" id="IhA-3K-2zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="GgM-qa-3Ti">
            <objects>
                <viewController id="sB2-je-HLf" customClass="EditVC" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zq-6w-Vb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-uW-ir2">
                                <rect key="frame" x="16" y="20" width="343" height="327"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-Yf-Y4o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-ZG-E9F">
                                        <rect key="frame" x="0.0" y="82" width="343" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-AH-jwe">
                                        <rect key="frame" x="0.0" y="163.5" width="343" height="82"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-yG-sau">
                                        <rect key="frame" x="0.0" y="245.5" width="343" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-bf-wM7">
                                <rect key="frame" x="163" y="427" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="sB2-je-HLf" eventType="touchUpInside" id="oA3-Tw-ujK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-vF-dbX">
                                <rect key="frame" x="165" y="465" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="sB2-je-HLf" eventType="touchUpInside" id="NqF-5S-bm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4v-uW-ir2" firstAttribute="top" secondItem="zyd-ID-d8Z" secondAttribute="top" id="0NM-XT-qHe"/>
                            <constraint firstItem="zyd-ID-d8Z" firstAttribute="bottom" secondItem="f4v-uW-ir2" secondAttribute="bottom" constant="320" id="kcI-yV-PkC"/>
                            <constraint firstItem="zyd-ID-d8Z" firstAttribute="trailing" secondItem="f4v-uW-ir2" secondAttribute="trailing" constant="16" id="qIg-hF-GeL"/>
                            <constraint firstItem="f4v-uW-ir2" firstAttribute="leading" secondItem="zyd-ID-d8Z" secondAttribute="leading" constant="16" id="qhm-qW-mbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyd-ID-d8Z"/>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="5kE-Yf-Y4o" id="Hfc-E3-Cx3"/>
                        <outlet property="nounTextField" destination="FMA-yG-sau" id="gh7-yj-9jm"/>
                        <outlet property="verbTextField" destination="BsN-ZG-E9F" id="pea-XW-pZg"/>
                        <outlet property="verbTextFieldTwo" destination="jVE-AH-jwe" id="Lly-QI-nuh"/>
                        <segue destination="amc-Ek-r59" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVCWithSegue:" id="WdQ-LA-xWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8T-MD-HFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="amc-Ek-r59" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JJ-wg-T22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULV-ZK-GZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qw-Xe-hXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zc4-b0-Akf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1e-uC-b5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="134"/>
        </scene>
    </scenes>
</document>
